---
title: FAQ
---

<details><summary>Does my instance need to be a certain size to apply?</summary>
<div>

Nope! Any instance of any size, whether its a single user instance or a 100,000 user instance, all who follow the UFoI rules are welcome to join.

</div>
</details>

<details><summary>What benefits are there to joining the UFoI?</summary>
<div>

The benefit is that instead of people relying on highly biased and manipulated block lists run by individuals there is a public record with due process and evidence that will document your instance, and others in the UFoI are in fact, objectively, good actors.

This has two huge advantages...

1. People outside the UFoI can look to fair evidence to decide if they want to block you that presents **all** the evidence, this means if you are in fact a good-actor it provides some measurable objective level of "proof" thus encouraging people to federate with you despite any hate-campaigns against you (a common occurance int he fedi). It also assumes people in the UFoI federate with you. so overall it protects you against attacks and gives you some garuntee you will be well federated so long as you behave.

2. The use of coalitions ius an optional thing you can join or not int he UFoI. Here is where curated block lists for outside the UFoI may be developed, these block lists will be required to have the same Due process as the core allow-list. This means, hopefully, over time the abusive gossip-based block lists run by individuals will become obsolete and the block lists which have transparency and due dillagence and evidence-based procedures will become the norm.

In short joining the UFoI helps protect against the sorts of attacks we have been seeing int he fediverse where gossip and lies, sometimes spread with ill-intent, wont have a place anymore in the Fedi.

</div>
</details>
