---
title: Reporting
---

Reporting instances that violate the [Code of Ethics](/docs/code-of-ethics) will be central in keeping the integrity of the UFoI. As of the moment the reporting system is still being built along with the voting mechanisms. It will be transparent and allow all sides to provide evidence and state their case. We plan to use GitLab to ensure there is a paper trail of all reports completely open to the public. Check back here shortly after launch for more details on reporting.

Until the reporting system is fully online if you notice any instances not adhereing to the [Code of Ethics](/docs/code-of-ethics) please reach out to one of the [council members](/council-members).
